<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminControls.banUser">

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="72dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="WriteIt! Admin Controls\n Ban User"
        app:layout_constraintBottom_toTopOf="@+id/banUserEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/banUserBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <EditText
        android:id="@+id/banUserEditText"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:hint="username"
        app:layout_constraintBottom_toTopOf="@+id/banUserTextView"
        app:layout_constraintEnd_toStartOf="@+id/banUserSearchButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/banUserSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="99dp"
        android:text="search"
        app:layout_constraintBottom_toTopOf="@+id/banUserTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/banUserTextView"
        android:layout_width="287dp"
        android:layout_height="120dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmBanUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ConfirmBanUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>